{
  "name": "code-and-magick",
  "version": "19.0.0",
  "private": true,
  "description": "Учебный проект «Код и Магия» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:KashinAlexey/1903811-code-and-magick-24.git"
  },
  "bugs": {
    "url": "https://github.com/KashinAlexey/1903811-code-and-magick-24/issues"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "eslint-config-htmlacademy": "5.0.0"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint"
  },
  "engines": {
    "node": "8.11"
  }
}
